<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .container {
            max-width: 587px;
            margin-left: auto;
            margin-right: auto;

        }

        .ff-poppins {
            font-family: 'Poppins', sans-serif;
        }

        .fs-40 {
            font-size: 40px;
        }

        .fw-400 {
            font-weight: 400
        }

        .fw-500 {
            font-weight: 500;
        }

        .w-100 {
            width: 100%;
        }

        .pl-44 {
            padding-left: 44px;
        }

        .br-18 {
            border-radius: 18px;
        }

        .text-center {
            text-align: center;
        }

        .max-w365px {
            max-width: 365px;
        }

        .max-w200px {
            max-width: 200px;
        }

        .px-18 {
            padding-left: 18px;
            padding-right: 18px;
        }

        .pb-18 {
            padding-bottom: 18px;
        }

        .pt-58 {
            padding-top: 58px;
        }

        .p-35 {
            padding: 35px;
        }

        .mb-26 {
            margin-bottom: 26px;
        }

        .mb-59 {
            margin-bottom: 59px;
        }

        .mb-18 {
            margin-bottom: 18px;
        }

        .mb21 {
            margin-bottom: 21px;
        }

        .menu-btn {
            padding: 19px 50px;
            border: 1px solid #000000;
            background-color: #E9BC02;
            border-radius: 6px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .bg-white {
            background-color: #FFFFFF;
        }

        .bg-black {
            background-color: #000000;
        }

        .bs-red {
            color: #991A36;
        }

        .bs-black {
            color: #191919;
        }

        .text-underline {
            text-decoration: underline;
        }

        .text-none {
            text-decoration: none !important;
        }

        .text-black {
            color: #000000;
        }

        .bs-lightblack {
            color: #4D4D4D;
        }

        .bs-lightwhite {
            color: #808080;
        }

        .fs-28 {
            font-size: 28px;
        }

        .fs-12 {
            font-size: 12px;
        }

        .text-white {
            color: #FFFFFF;
        }

        .mainbox {
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            background: #EDEDED;
            box-shadow: 0px 4px 3px 0px rgba(89, 40, 229, 0.07), 0px 2px 2px 0px rgba(89, 40, 229, 0.06);
            padding: 27px 27px 72px;
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;

        }

        .outerbox {
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        .box1 {
            background-image: url("https://thumbs2.imgbox.com/ae/b8/lzerVVhw_t.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            padding: 33px 37px 32px 38px;
        }

        .box2 {
            background-image: url("https://thumbs2.imgbox.com/af/a4/dHJrSMvo_t.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            padding: 51px 61px 78px 61px;
        }

        .box3 {
            background-color: #EDEDED;
            padding: 78px 61px 17px 19px;
        }

        .box4 {
            background-image: url("https://thumbs2.imgbox.com/d3/55/TetzWi3C_t.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            padding: 24px 39px 83px;
        }
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="mainbox">
            <div class="container mb-26">
                <img src="https://thumbs2.imgbox.com/b9/5d/fQlX7Eja_t.png" alt="image host" class="w-100 br-18" />
            </div>
            <div class="container mb-26 w-100">
                <div class="box1 br-18">
                    <h1 class="ff-poppins fs-40 fw-400 text-black text-center">THANK YOU FOR JOINING OUR <strong>
                            WAITLIST</strong></h1>
                    <p class="text-center text-black ff-poppins max-w365px mx-auto mb21">Be on the lookout for a text
                        with
                        your
                        check-in
                        instructions.</p>
                    <div class="mx-auto max-w200px">
                        <button class="mx-auto text-center text-black ff-poppins menu-btn"><strong>See Our Menu
                            </strong></button>
                    </div>
                </div>
            </div>
            <div class="container bg-white px-18 pb-18 pt-58 br-18">
                <h2 class="bs-red ff-poppins text-center fs-28 fw-500">CLARKSVILLE, IN</h2>
                <h2 class="ff-poppins text-center text-black">Table for 2 at 04:06 PM</h2>
                <h3 class="text-center bs-lightblack ff-poppins fw-400">Name: Test, Test</h3>
                <h3 class="text-center bs-lightblack ff-poppins fw-400">Confirmation #: 8235</h3>
                <h3 class="text-center bs-red ff-poppins fw-400">0 high chair required</h3>
                <h4 class="text-center ff-poppins text-black fw-400 mb-59">Ph: 5023201101</h4>
                <div class="box2 br-18 mb-18">
                    <p class="text-center ff-poppins bs-black">Keep in mind, this is not a reservation and as a courtesy
                        to
                        other
                        guests, please don’t check in
                        until your entire party
                        is at the restaurant.</p>
                </div>
                <div class="box3 br-18 mb-18">
                    <p class="text-center ff-poppins bs-black pl-44">If you need to cancel, or don’t receive your
                        check-in
                        instructions, please call the restaurant.</p>
                    <img src="https://i.ibb.co/27tCrVS/loader.png" alt="img">
                </div>
                <div class="box4 br-18 ">
                    <h2 class="ff-poppins">Review this store</h2>
                    <p class="ff-poppins max-w365px">Share your thoughts on your order with fellow customers and Queen
                        of
                        Sheba.</p>
                </div>
            </div>
        </div>
        <div class="bg-black p-35">
            <div class="container">
                <p class="ff-poppins fs-12 text-white text-center "><span class="text-underline">375 Alabama Street
                        suite 200.
                        San
                        Francisco,
                        California 94110 </span><span class="text-none bs-lightwhite">Ph: (888) 458-5376</span></p>
                <p class="ff-poppins fs-12 text-underline bs-lightwhite text-center ">Unsubscribe from this list</p>
            </div>
        </div>
    </div>

</body>

</html>